VITE_SUPABASE_PROJECT_ID="vehdynzdfxbacnsynvnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlaGR5bnpkZnhiYWNuc3ludm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjYxNDQsImV4cCI6MjA3NDU0MjE0NH0.OpIyDoA0cLuNZQIvvfl6GjXrsUx3ewV1kvVRekfJmzk"
VITE_SUPABASE_URL="https://vehdynzdfxbacnsynvnj.supabase.co"
